# CampusExpenseManager

./: CampusExpense Manager (Kết quả khảo sát người dùng).xlsx  MANUAL TEST LOG (FUNCTIONAL TESTING).xlsx  SPRINT BACKLOG & TRACKING TABLE.xlsx  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/campusexpensemanager/: CampusExpenseApp.java
app/src/main/java/com/example/campusexpensemanager/activities/: AddExpenseActivity.java  BaseActivity.java  BudgetDashboardActivity.java  (+12 more)
app/src/main/res/animator/: button_press.xml
app/src/main/res/drawable/: bg_avatar_overlay.xml  bg_balance_gradient.xml  bg_category_icon_circle.xml  bg_category_icon_gradient.xml  bg_glass_card.xml  bg_glass_input.xml  ic_avatar_placeholder.xml  ic_budget.xml  ic_fingerprint.xml  ic_warning.xml
app/src/main/res/layout/: activity_add_expense.xml  activity_budget_dashboard.xml  activity_edit_budget.xml  activity_edit_expense.xml  activity_expense_list.xml  activity_expense_overview.xml  activity_feedback.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_register.xml  activity_report.xml  activity_set_budget.xml  item_budget.xml  item_budget_dashboard.xml  item_budget_preview.xml  item_expense.xml  item_expense_template.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
(+18 files in other folders)
