plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.campusexpensemanager'
    compileSdk {
        version = release(36)
    }

    defaultConfig {
        applicationId "com.example.campusexpensemanager"
        minSdk 29
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // RecyclerView & CardView
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation 'androidx.cardview:cardview:1.0.0'

    // Activity Result API
    implementation 'androidx.activity:activity:1.8.0'

    // Coordinator Layout (for FAB)
    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.2.0'

    // ✅ NEW: WorkManager for recurring expenses (Sprint 5)
    implementation 'androidx.work:work-runtime:2.9.0'
}